<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NuGetAudit>false</NuGetAudit>
    <TcsRoot Condition="'$(TcsRoot)' == ''">../../tcs</TcsRoot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(TcsRoot)/Transpiler/Transpiler.csproj"
                      GlobalPropertiesToRemove="TcsRoot" />
  </ItemGroup>

</Project>
