<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <!-- JSExport の source generator が unsafe を要求する -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- ICU データを落として配信サイズを削る (コンパイラ用途に文化情報は不要) -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Roslyn の localized 診断リソースは配信サイズに響くので英語のみ -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>

  <PropertyGroup>
    <!-- worker から安定 URL で import するため fingerprint を無効化する
         (lub 側 gen-tcs-assets.mjs がコピー先で cache bust を担う) -->
    <WasmFingerprintAssets>false</WasmFingerprintAssets>
  </PropertyGroup>

  <ItemGroup>
    <!-- Transpiler は Exe プロジェクトのため ProjectReference 不可 (NETSDK1150)。
         core ソースを直接取り込む (CLI entry の Program.cs を除く) -->
    <Compile Include="../Transpiler/*.cs" Exclude="../Transpiler/Program.cs" />
    <Compile Include="../Shared/*.cs" />
    <ProjectReference Include="../TinySystem/TinySystem.csproj" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- TinySystem は ProjectReference が先にビルドするので出力 DLL を埋め込める -->
    <EmbeddedResource Include="../TinySystem/bin/$(Configuration)/net10.0/TinySystem.dll" LogicalName="refs/TinySystem.dll" />
    <EmbeddedResource Include="../runtime/tinysystem.lua" LogicalName="runtime/tinysystem.lua" />
    <EmbeddedResource Include="../runtime/module_registry.lua" LogicalName="runtime/module_registry.lua" />
  </ItemGroup>

  <!-- browser では Assembly.Location でファイルを読めないため、Roslyn へ渡す
       参照アセンブリを byte image として埋め込み、Transpiler.References へ
       注入する。version ディレクトリの glob は ref pack が複数版同居する環境
       (CI runner 等) で同一 LogicalName が重複して CS1508 になるため、
       SDK が解決した targeting pack 1版 (ResolvedTargetingPack) から取る。 -->
  <Target Name="EmbedNetCoreRefAssemblies"
          BeforeTargets="AssignTargetPaths"
          DependsOnTargets="ResolveFrameworkReferences">
    <PropertyGroup>
      <_NetCoreRefDir>@(ResolvedTargetingPack->WithMetadataValue('NuGetPackageId', 'Microsoft.NETCore.App.Ref')->'%(Path)')/ref/net10.0</_NetCoreRefDir>
    </PropertyGroup>
    <Error Condition="!Exists('$(_NetCoreRefDir)/System.Runtime.dll')"
           Text="Microsoft.NETCore.App.Ref targeting pack が解決できない: $(_NetCoreRefDir)" />
    <ItemGroup>
      <EmbeddedResource Include="$(_NetCoreRefDir)/System.Runtime.dll" LogicalName="refs/System.Runtime.dll" />
      <EmbeddedResource Include="$(_NetCoreRefDir)/System.Collections.dll" LogicalName="refs/System.Collections.dll" />
      <EmbeddedResource Include="$(_NetCoreRefDir)/System.Linq.dll" LogicalName="refs/System.Linq.dll" />
      <EmbeddedResource Include="$(_NetCoreRefDir)/System.Console.dll" LogicalName="refs/System.Console.dll" />
    </ItemGroup>
  </Target>
</Project>
